ajgs: 0;
ajgs_e: 0;
al: 0;
al_e: 0;
ala: 0.124384;
ala_e: 0.005152;
amiac: 3.539792;
amiac_e: 0.168544;
amiacce: 0.707664;
amiacce_e: 0.051152;
amiace: 1.596384;
amiace_e: 0.064032;
amiacne: 1.235744;
amiacne_e: 0.05336;
apigen: 0;
apigen6cgls: 0;
apigen6cgls_e: 0;
apigen7onshps: 0;
apigen7onshps_e: 0;
apigen_e: 0;
arg: 0.113712;
arg_e: 0.015456;
as: 0;
as_e: 0;
ash: 0.67;
ash_e: 0.02;
asp: 0.302128;
asp_e: 0.005888;
biot: 0.00000216;
biot_e: 1.9e-7;
ca: 0.121;
ca_e: 0.003;
caconac: 0;
caconac_e: 0;
caffac: 0;
caffac_e: 0;
camt: 0;
camt_e: 0;
carot: 0.00000842;
carot_e: 4e-7;
carta: 0;
carta_e: 0;
cartb: 0.00000842;
cartb_e: 4e-7;
cartbeq: 0.00000842;
cartbeq_e: 4e-7;
cartg: 0;
cartg_e: 0;
cartoid: 0.00008087;
cartoid_e: 0.00000141;
catec: 0;
catec_e: 0;
cd: 0.00001;
cd_e: 0;
chlrac: 0;
chlrac_e: 0;
cho: 5.48;
cho_e: 0.19;
choavldf: 8.39;
choavldf_e: 0.71;
chocal: 0;
chocal_e: 0;
cholc: 0;
cholc_e: 0;
cinmac: 0;
cinmac_e: 0;
citac: 0;
citac_e: 0;
co: 0.000005;
co_e: 0.000001;
code: "L001";
coumaco: 0;
coumaco_e: 0;
coumacp: 0;
coumacp_e: 0;
cr: 0.000004;
cr_e: 0.000001;
crypxb: 0;
crypxb_e: 0;
cu: 0.00003;
cu_e: 0.00001;
cys: 0.046;
cys_e: 0.002944;
daidzn: 0;
daidzn_e: 0;
dhbenzac34: 0;
dhbenzac34_e: 0;
doh25: 0;
doh25_e: 0;
ellgac: 0;
ellgac_e: 0;
enerc: 449;
enerc_e: 9;
epicatec: 0;
epicatec_e: 0;
epicategc: 0;
epicategc_e: 0;
epicatgc3gal: 0;
epicatgc3gal_e: 0;
ergcal: 0.00000163;
ergcal_e: 1.3e-7;
f4d0: 0;
f4d0_e: 0;
f6d0: 0;
f6d0_e: 0;
f8d0: 0;
f8d0_e: 0;
f10d0: 0.158;
f10d0_e: 0.0066;
f11d0: 0;
f11d0_e: 0;
f12d0: 0.22;
f12d0_e: 0.0033;
f14d0: 0.806;
f14d0_e: 0.0169;
f14d1cn5: 0.04708;
f14d1cn5_e: 0.00737;
f15d0: 0;
f15d0_e: 0;
f16d0: 1.776;
f16d0_e: 0.0636;
f16d1cn7: 0.06197;
f16d1cn7_e: 0.00434;
f18d0: 0.943;
f18d0_e: 0.0587;
f18d1cn9: 1.671;
f18d1cn9_e: 0.103;
f18d1tn9: 0;
f18d1tn9_e: 0;
f18d2cn6: 0.132;
f18d2cn6_e: 0.0054;
f18d3n3: 0.03476;
f18d3n3_e: 0.00206;
f20d0: 0;
f20d0_e: 0;
f20d1cn9: 0.139;
f20d1cn9_e: 0.0028;
f20d2n6: 0;
f20d2n6_e: 0;
f20d3n6: 0;
f20d3n6_e: 0;
f20d4n6: 0.02178;
f20d4n6_e: 0.00089;
f20d5n3: 0;
f20d5n3_e: 0;
f22d0: 0;
f22d0_e: 0;
f22d1cn9: 0;
f22d1cn9_e: 0;
f22d2n6: 0;
f22d2n6_e: 0;
f22d5n3: 0;
f22d5n3_e: 0;
f22d6n3: 0;
f22d6n3_e: 0;
f24d0: 0;
f24d0_e: 0;
f24d1cn9: 0;
f24d1cn9_e: 0;
facis: 2.10759;
facis_e: 0.12586;
facn3: 0.03476;
facn3_e: 0.00206;
facn5: 0.04708;
facn5_e: 0.00737;
facn6: 0.15378;
facn6_e: 0.00629;
facn7: 0.06197;
facn7_e: 0.00434;
facn9: 1.81;
facn9_e: 0.1058;
faess: 0.18854;
faess_e: 0.00835;
fams: 1.919;
fams_e: 0.106;
fapu: 0.2;
fapu_e: 0.0078;
fasat: 4.63;
fasat_e: 0.0939;
fatce: 6.58;
fatce_e: 0.2;
fatrn: 0;
fatrn_e: 0;
fauns: 2.119;
fauns_e: 0.1138;
fe: 0.00016;
fe_e: 0.00002;
ferac: 0;
ferac_e: 0;
fibins: 0;
fibins_e: 0;
fibsol: 0;
fibsol_e: 0;
fibtg: 0;
fibtg_e: 0;
folsum: 0.00000857;
folsum_e: 4.4e-7;
frus: 0.24;
frus_e: 0.05;
fsugar: 5.34;
fsugar_e: 0.16;
fumac: 0;
fumac_e: 0;
galcatec: 0;
galcatec_e: 0;
galcatecgal: 0;
galcatecgal_e: 0;
gallac: 0;
gallac_e: 0;
glu: 0.596528;
glu_e: 0.027968;
glus: 0.39;
glus_e: 0.04;
gly: 0.089424;
gly_e: 0.002944;
gnstein: 0;
gnstein_e: 0;
grup: "Milk and Milk Products";
hbenzal3: 0;
hbenzal3_e: 0;
hespd: 0;
hespd_e: 0;
hespt: 0;
hespt_e: 0;
hg: 0;
hg_e: 0;
his: 0.076544;
his_e: 0.004048;
ile: 0.19504;
ile_e: 0.013984;
isormt: 0;
isormt_e: 0;
k: 0.109;
k_e: 0.0056;
kaemf: 0;
kaemf_e: 0;
lactose: 4.12;
lactose_e: 0.14;
lang: "A. Mohor gakhir; B. Dudha (Mosher); G. Bhes nu dhudh; H. Bhains ka dhood; Kan. Uemma halu; Kash. Doodh; Kh. Dud muid; Mal. Kerbau paal; M. Eroi Sanghom; Mar. Doodh (Maish); O. Mainsi dudha; P. Maz da doodh; Tam. Erumaipal; Tel. Gedha/Barre palu.";
leu: 0.361744;
leu_e: 0.00184;
li: 0;
li_e: 0;
luteol: 0;
luteol_e: 0;
lutn: 0.00000878;
lutn_e: 0.00000221;
lycpn: 0;
lycpn_e: 0;
lys: 0.289616;
lys_e: 0.01104;
malac: 0;
malac_e: 0;
mals: 0;
mals_e: 0;
met: 0.090528;
met_e: 0.002944;
mg: 0.01005;
mg_e: 0.00146;
mn: 0.00001;
mn_e: 0;
mnrleq: 0.35709;
mnrleq_e: 0.01931;
mnrlet: 0.00051045;
mnrlet_e: 0.00008226;
mnrlnet: 0.000015;
mnrlnet_e: 0.000002;
mnrlpet: 0;
mnrlpet_e: 0;
mnrltx: 0;
mnrltx_e: 0;
mo: 0;
mo_e: 0;
myrct: 0;
myrct_e: 0;
na: 0.0301;
na_e: 0.00298;
name: "Milk, whole, Buffalo";
narng: 0;
narng_e: 0;
ni: 0;
ni_e: 0;
nia: 0.00007;
nia_e: 0.00001;
olsac: 0;
olsac_e: 0;
orgac: 0;
orgac_e: 0;
oxali: 0;
oxali_e: 0;
oxals: 0;
oxals_e: 0;
oxalt: 0;
oxalt_e: 0;
p: 0.08694;
p_e: 0.00627;
pantac: 0.00038;
pantac_e: 0.00003;
pb: 0.000005;
pb_e: 0.000002;
pcathac: 0;
pcathac_e: 0;
phe: 0.156768;
phe_e: 0.005152;
phystr: 0;
phystr_e: 0;
phytac: 0;
phytac_e: 0;
polyph: 0;
polyph_e: 0;
pro: 0.27968;
pro_e: 0.01472;
protcnt: 3.68;
protcnt_e: 0.13;
querce: 0;
querce3bdgls: 0;
querce3bdgls_e: 0;
querce3bgls: 0;
querce3bgls_e: 0;
querce3ortns: 0;
querce3ortns_e: 0;
querce_e: 0;
quinac: 0;
quinac_e: 0;
rafs: 0;
rafs_e: 0;
regn: 6;
retol: 0;
retol_e: 0;
ribf: 0.00013;
ribf_e: 0.000031;
rsvrtol: 0;
rsvrtol_e: 0;
sapon: 0;
sapon_e: 0;
scie: "";
se: 0.00000145;
se_e: 2.6e-7;
ser: 0.212704;
ser_e: 0.014352;
sinpac: 0;
sinpac_e: 0;
starch: 0;
starch_e: 0;
stas: 0;
stas_e: 0;
stgstr: 0;
stgstr_e: 0;
stostrb: 0;
stostrb_e: 0;
sucac: 0;
sucac_e: 0;
sucs: 0.59;
sucs_e: 0.06;
syrgac: 0;
syrgac_e: 0;
tags: "vegetarian eggetarian fishetarian veg";
tarac: 0;
tarac_e: 0;
thia: 0.00005;
thia_e: 0.000006;
thr: 0.162656;
thr_e: 0.007728;
tocph: 0.00021;
tocph_e: 0.00004;
tocpha: 0.00012;
tocpha_e: 0.00002;
tocphb: 0.00009;
tocphb_e: 0.00002;
tocphd: 0;
tocphd_e: 0;
tocphg: 0;
tocphg_e: 0;
toctr: 0.00018;
toctr_e: 0.00004;
toctra: 0.0001;
toctra_e: 0.00002;
toctrb: 0;
toctrb_e: 0;
toctrd: 0;
toctrd_e: 0;
toctrg: 0.00008;
toctrg_e: 0.00002;
trp: 0.04784;
trp_e: 0.006624;
tyr: 0.178848;
tyr_e: 0.015088;
val: 0.215648;
val_e: 0.010672;
vanlac: 0;
vanlac_e: 0;
vers: 0;
vers_e: 0;
vit: 0.00325078;
vit_e: 0.00029216;
vita: 0.00000842;
vita_e: 4e-7;
vitb: 0.00068073;
vitb6c: 0.00004;
vitb6c_e: 0.000004;
vitb_e: 0.00008163;
vitc: 0.00237;
vitc_e: 0.00019;
vitd: 0.00000163;
vitd_e: 1.3e-7;
vite: 0.00019;
vite_e: 0.00002;
vitk: 0;
vitk1: 0;
vitk1_e: 0;
vitk2: 0;
vitk2_e: 0;
vitk_e: 0;
water: 80.68;
water_e: 0.66;
xantp: 0.00000878;
xantp_e: 0.00000221;
zea: 0;
zea_e: 0;
zn: 0.0003;
zn_e: 0.00005;
